<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    	.red_border {
    		border: 1px solid #f00;
    	}
    </style>
</head>
<body>
	<div id = "form">
		<div id="name_wrap"><input name="input" type="text" id="name" placeholder="Имя" /></div>
		<div id="phone_wrap"><input name="input" type="text" id="phone" placeholder="+7(000)000-0000" /></div>
		<div id="email_wrap"><input name="input" type="text" id="email" placeholder="Адрес электронной почты" /></div>
		<select id="cities"></select>
		<div id="text_wrap"><input name="input" type="text" id="text" placeholder="произвольный текст" /></div>
		<div id="button"><input type="button" value="отправить" onclick="newValidate()" /></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/engine.js" type="text/javascript"></script>
</body>
</html>