<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    
    <link href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style>
    	.gallery_wrap {
    		width: 900px;
    		position: relative;
    		left: 50%;
    		margin-left: -450px;
            display: flex;
            justify-content: center;
            align-items: center;
    	}
    	
    	.gallery_inner {
    		width: 774px;
    		height:172px;
    		overflow: hidden;
    		position: relative;
    	}

    	.gallery_ribbon {
    		width: 3360px;
    		border: 0;
    		padding: 0;
    		margin: 0;
    		position: relative;
            left: -785px;
    	}

    	.arrows {
    		font-size: 50px;
    		cursor: pointer;
    		transition: all .5s;
    	}

    	.arrows:hover {
    		color: #ccc;
    	}
    </style>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/engine.js" type="text/javascript"></script>
</head>
<body>
	<div class="gallery_wrap">
		<div class="arrows arrow_left">◀</div>
		<div class="gallery_inner">
			<div class="gallery_ribbon">
                <img src="http://sordes.easy4web.ru/mail/act06.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act07.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act08.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act09.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act01.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act02.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act03.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act04.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act05.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act06.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act07.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act08.jpg" alt="" />
				<img src="http://sordes.easy4web.ru/mail/act09.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act01.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act02.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act03.jpg" alt="" />
                <img src="http://sordes.easy4web.ru/mail/act04.jpg" alt="" />
			</div>
		</div>
		<div class="arrows arrow_right">▶</div>
	</div>
	
</body>
</html>