<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.content {
			display: flex;
			flex-direction: row;
			width: 90%;
			margin: 0 auto;
			justify-content: space-around;

		}

		.raw_review {
			width: 200px;
			border: 1px solid #ccc;
			padding: 20px;
		}

		.regulators_block {
			display: flex;
			flex-direction: row;
			width: 90%;
			margin: 0 auto;
			justify-content: space-around;
			margin-top: 40px;
		}
		
	</style>
</head>
<body>
	<div class="content">
		
	</div>
	<div class="regulators_block">
		<input type="button" value="получить отзывы" onclick="reviewList()" />
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/engine.js"></script>
	
</body>
</html>