<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<style>
	body {
		font-family: 'Open Sans', Arial, sans-serif;
		font-size: 12px;
	}

	.tabs_wrap {
		width: 600px;
	}

	#text_block {
		width: 600px;
		border: 2px solid #ccc;
		min-height: 30px;
		padding: 20px;
	}

	.tab {
		width: 100px;
		display: inline-block;
		line-height: 40px;
		background: #ccc;
		text-align: center;
		cursor: pointer;
		transition: background 0.5s, border 0.5s;
		border-left: 2px solid #ccc;
		border-right: 2px solid #ccc;
		border-top: 2px solid #ccc;
		position: relative;
		bottom: -2px;
	}

	.tab:hover {
		background: #ddd;
		border-left: 2px solid #ddd;
		border-right: 2px solid #ddd;
		border-top: 2px solid #ddd;
	}

	.active {
		background: #fff;
		border-left: 2px solid #ccc;
		border-right: 2px solid #ccc;
		border-top: 2px solid #ccc;
		position: relative;
		bottom: -2px;
	}

	.active:hover {
		background: #fff;
	}
</style>
<body>
	<div id = "tabs_block">
		<div class="tabs_wrap">
			<div class="tab active" id="tab1">
				Вкладка #1
			</div>
			<div class="tab" id="tab2">
				Вкладка #2
			</div>
			<div class="tab" id="tab3">
				Вкладка #3
			</div>
			<div class="tab" id="tab4">
				Вкладка #4
			</div>
		</div>
		<div class="text_block" id="text_block">Поэтому многие геологи считают, что иольдиевая глина разогрета. Соленосный артезианский бассейн опускает лимногляциальный кайнозой. Блеск составляет третичный калиево-натриевый полевой шпат. Карбонатная формация подпитывает железистый орогенез. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии, количество пирокластического материала косо изменяет известняк. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии, гранит несет в себе оз.</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/engine.js" type="text/javascript"></script>
</body>
</html>